
 ==============================
 S N O P T  7.2-12.3 (Aug 2014)
 ==============================
 opt-files/9turb-circle-900r/snopt-wec/150dirs/003-wec1.0-TI-print.out
 XXX  Keyword not recognized:         OPT-FILES/9TURB-
 opt-files/9turb-circle-900r/snopt-wec/150dirs/003-wec1.0-TI-summary.out
 XXX  Keyword not recognized:         OPT-FILES/9TURB-
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
 
 

 Nonlinear constraints      45     Linear constraints       1
 Nonlinear variables        18     Linear variables         0
 Jacobian  variables        18     Objective variables     18
 Total constraints          46     Total variables         18
 

 
 The user has defined     828   out of     828   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0      8               1 (2.3E-13) 1.0E-04 -4.5155576E+03     8           r
     1      1  3.2E-04      8 (2.2E-14) 7.8E-05 -4.5154837E+03     8         n r
     2      1  1.0E-03     12 (2.2E-14) 8.3E-05 -4.5154837E+03     8         s
     2      2              22 (2.2E-14) 4.9E-05 -4.5154837E+03     8         s r
     2      3              32 (2.2E-14) 4.9E-05 -4.5154837E+03     8         s r
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name                 opt prob
 No. of iterations                  12   Objective value     -4.5154836774E+03
 No. of major iterations             2   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -4.5154836774E+03
 No. of calls to funobj             61   No. of calls to funcon             61
 No. of superbasics                  8   No. of basic nonlinears             9
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      13 9.0E+02   Max pi                     46 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 9.9E-05
 Nonlinear constraint violn    5.3E-11
 
 

 Solution printed on file  18
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       1.98 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  2.93 seconds
 Time for objective function                    0.00 seconds
-16) 1.4E-04 -4.5260409E+03    11           r
    19      1  2.8E-06    159 (2.2E-16) 1.5E-04 -4.5260409E+03    11         s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.0E+00    160 (1.1E-16) 1.6E-04 -4.5260409E+03    11
    21      1  1.6E-01    162 (1.1E-16) 1.1E-04 -4.5260409E+03    11
    22      1  1.0E+00    164 (1.1E-16) 1.1E-04 -4.5260409E+03    11          M
    23      1  8.7E-03    171 (1.1E-16) 1.1E-04 -4.5260409E+03    11
    24      1  2.5E-01    181 (1.1E-16) 1.0E-04 -4.5260409E+03    11
    25      1  6.9E-06    189 (1.1E-16) 1.0E-04 -4.5260409E+03    11         n
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name                 opt prob
 No. of iterations                  42   Objective value     -4.5260409439E+03
 No. of major iterations            25   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -4.5260409439E+03
 No. of calls to funobj            214   No. of calls to funcon            214
 No. of superbasics                 11   No. of basic nonlinears             7
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      18 9.0E+02   Max pi                     46 1.0    33      1  2.6E-02    150 (9.4E-17) 1.2E-04 -4.5155576E+03     9
    34      1  3.0E-01    152 (1.2E-15) 5.0E-04 -4.5155576E+03     9
    35      1  9.8E-01    162 (2.4E-13) 5.6E-04 -4.5155576E+03     9
    36      1  4.4E-05    172 (2.4E-13) 9.8E-03 -4.5155576E+03     9
    37      1  3.1E-09    182 (2.4E-13) 1.1E-02 -4.5155576E+03     9
    38      1  8.8E-10    192 (2.4E-13) 1.4E-02 -4.5155576E+03     9
    39      2  4.8E-11    201 (2.4E-13) 1.6E-02 -4.5155576E+03     8

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  6.2E-12    211 (2.4E-13) 1.2E-02 -4.5155576E+03     8
    41      1  3.7E-12    220 (2.4E-13) 1.1E-02 -4.5155576E+03     8
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name                 opt prob
 No. of iterations                  53   Objective value     -4.5155576253E+03
 No. of major iterations            41   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -4.5155576253E+03
 No. of calls to funobj            246   No. of calls to funcon            246
 No. of superbasics                  8   No. of basic nonlinears             9
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      14 9.0E+02   Max pi                     46 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            14 2.1E-02
 Nonlinear constraint violn    5.9E-10
 
 

 Solution printed on file  18
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       4.34 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  4.74 seconds
 Time for objective function                    0.00 seconds
