
         ==============================
         S N O P T  7.2-12.3 (Aug 2014)
         ==============================
      opt-files/9turb-circle-900r/snopt-wec/150dirs/003-wec1.0-TI-print.out
 XXX  Keyword not recognized:         OPT-FILES/9TURB-
      Derivative option               1
      Verify level               3
      opt-files/9turb-circle-900r/snopt-wec/150dirs/003-wec1.0-TI-summary.out
 XXX  Keyword not recognized:         OPT-FILES/9TURB-
      Major optimality tolerance  1.00000000E-06
      Major iteration limit         1000000
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
      Total character workspace             500
      Total integer   workspace           35042
      Total real      workspace           23045
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        18
                                         New superbasics........        99       Prtl price section (-I)        46

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        18       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        18       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        18       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.   1000000       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        45       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        18

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             46          45           1           0           0
 Columns          18           0           0           0          18

 No. of matrix elements                  810     Density      97.826
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      45     Linear constraints       1
 Nonlinear variables        18     Linear variables         0
 Jacobian  variables        18     Objective variables     18
 Total constraints          46     Total variables         18
1
 

 
 The user has defined     828   out of     828   first  derivatives

 Verification of user-supplied problem derivatives.

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    9.15E-08  in constraint    32
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -2.74256310005E-03
 Difference approximation             -2.64066028091E-03

 
 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn

      1 -4.64601362E+02  2.55E-04         1         2    8.90768146E-01    8.90768130E-01  ok
                                          2         3    3.90417673E-01    3.90417613E-01  ok
                                          3         4   -3.61427001E-01   -3.61427101E-01  ok
                                          4         5    9.71938031E-01    9.71938018E-01  ok
                                          5         6    6.79266857E-01    6.79266819E-01  ok
                                          6         7    9.94489365E-01    9.94489364E-01  ok
                                          7         8   -6.47688364E-01   -6.47688494E-01  ok
                                          8         9    4.82466129E-02    4.82465336E-02  ok
                                         37        38   -5.16223736E-01   -5.16223632E-01  ok
      1 -4.64601362E+02  2.55E-04           Objective    7.51695489E-02    7.56585217E-02  ok

      2  8.96763451E+02  4.92E-04        46         2   -8.90768146E-01   -8.90768179E-01  ok
                                         54        10   -5.75417348E-01   -5.75417490E-01  ok
                                         55        11   -9.82603768E-01   -9.82603773E-01  ok
                                         56        12   -7.13204457E-01   -7.13204561E-01  ok
                                         57        13   -2.64259825E-01   -2.64260193E-01  ok
                                         58        14   -4.36375321E-01   -4.36375629E-01  ok
                                         59        15   -9.89075387E-01   -9.89075390E-01  ok
                                         60        16   -8.22580522E-01   -8.22580573E-01  ok
                                         83        39    9.96403834E-01    9.96403836E-01  ok
      2  8.96763451E+02  4.92E-04           Objective   -1.22355947E-01   -1.22297373E-01  ok

      3  2.31141637E+02  1.27E-04        92         3   -3.90417673E-01   -3.90417703E-01  ok
                                         99        10    5.75417348E-01    5.75417312E-01  ok
                                        106        17   -8.72183237E-01   -8.72183249E-01  ok
                                        107        18   -9.59638918E-02   -9.59639282E-02  ok
                                        108        19    8.22267389E-01    8.22267355E-01  ok
                                        109        20    2.43896002E-01    2.43895964E-01  ok
                                        110        21   -6.63059982E-01   -6.63060004E-01  ok
                                        111        22   -9.95670691E-01   -9.95670692E-01  ok
                                        129        40    2.56824042E-01    2.56824108E-01  ok
      3  2.31141637E+02  1.27E-04           Objective   -9.90580431E-03   -9.90579772E-03  ok

      4 -8.62736755E+02  4.73E-04       138         4    3.61427001E-01    3.61426815E-01  ok
                                        145        11    9.82603768E-01    9.82603763E-01  ok
                                        151        17    8.72183237E-01    8.72183192E-01  ok
                                        157        23    6.24718777E-01    6.24718680E-01  ok
                                        158        24    9.86340952E-01    9.86340948E-01  ok
                                        159        25    8.50673053E-01    8.50673015E-01  ok
                                        160        26    4.59677347E-02    4.59673355E-02  ok
                                        161        27    6.49424897E-01    6.49424710E-01  ok
                                        175        41   -9.58596395E-01   -9.58596374E-01  ok
      4 -8.62736755E+02  4.73E-04           Objective    1.21574668E-01    1.21574503E-01  ok

      5  6.07137447E+01  3.38E-05       184         5   -9.71938031E-01   -9.71938032E-01  ok
                                        191        12    7.13204457E-01    7.13204447E-01  ok
                                        197        18    9.59638918E-02    9.59638851E-02  ok
                                        202        23   -6.24718777E-01   -6.24718783E-01  ok
                                        207        28    4.27558071E-01    4.27558068E-01  ok
                                        208        29    9.17119254E-01    9.17119253E-01  ok
                                        209        30   -8.46576412E-01   -8.46576416E-01  ok
                                        210        31   -2.53897888E-01   -2.53897895E-01  ok
                                        221        42    6.74597163E-02    6.74597350E-02  ok
      5  6.07137447E+01  3.38E-05           Objective   -4.00205494E-03   -4.00196127E-03  ok

      6  7.32644417E+02  4.02E-04       230         6   -6.79266857E-01   -6.79266918E-01  ok
                                        237        13    2.64259825E-01    2.64259523E-01  ok
                                        243        19   -8.22267389E-01   -8.22267495E-01  ok
                                        248        24   -9.86340952E-01   -9.86340955E-01  ok
                                        252        28   -4.27558071E-01   -4.27558176E-01  ok
                                        256        32   -9.91337169E-02   -9.91338848E-02  ok
                                        257        33   -8.77477464E-01   -8.77477490E-01  ok
                                        258        34   -9.68267730E-01   -9.68267741E-01  ok
                                        267        43    8.14049352E-01    8.14049427E-01  ok
      6  7.32644417E+02  4.02E-04           Objective   -1.07122894E-01   -1.07123097E-01  ok

      7  6.15117219E+02  3.37E-04       276         7   -9.94489365E-01   -9.94489367E-01  ok
                                        283        14    4.36375321E-01    4.36375109E-01  ok
                                        289        20   -2.43896002E-01   -2.43896103E-01  ok
                                        294        25   -8.50673053E-01   -8.50673080E-01  ok
                                        298        29   -9.17119254E-01   -9.17119298E-01  ok
                                        301        32    9.91337169E-02    9.91335756E-02  ok
                                        304        35   -9.76162213E-01   -9.76162219E-01  ok
                                        305        36   -5.63982875E-01   -5.63982940E-01  ok
                                        313        44    6.83463577E-01    6.83463677E-01  ok
      7  6.15117219E+02  3.37E-04           Objective   -7.10573102E-02   -7.10573710E-02  ok

      8 -8.35553409E+02  4.58E-04       322         8    6.47688364E-01    6.47688132E-01  ok
                                        329        15    9.89075387E-01    9.89075384E-01  ok
                                        335        21    6.63059982E-01    6.63059901E-01  ok
                                        340        26   -4.59677347E-02   -4.59681211E-02  ok
                                        344        30    8.46576412E-01    8.46576351E-01  ok
                                        347        33    8.77477464E-01    8.77477435E-01  ok
                                        349        35    9.76162213E-01    9.76162206E-01  ok
                                        351        37    3.63553248E-01    3.63553086E-01  ok
                                        359        45   -9.28392677E-01   -9.28392642E-01  ok
      8 -8.35553409E+02  4.58E-04           Objective    5.06104376E-02    5.06109153E-02  ok

      9 -3.88147252E+02  2.13E-04       368         9   -4.82466129E-02   -4.82466792E-02  ok
                                        375        16    8.22580522E-01    8.22580500E-01  ok
                                        381        22    9.95670691E-01    9.95670690E-01  ok
                                        386        27   -6.49424897E-01   -6.49424981E-01  ok
                                        390        31    2.53897888E-01    2.53897831E-01  ok
                                        393        34    9.68267730E-01    9.68267723E-01  ok
                                        395        36    5.63982875E-01    5.63982835E-01  ok
                                        396        37   -3.63553248E-01   -3.63553323E-01  ok
                                        405        46   -4.31274725E-01   -4.31274628E-01  ok
      9 -3.88147252E+02  2.13E-04           Objective    6.70893548E-02    6.75377492E-02  ok

     10 -7.70808390E+02  4.23E-04       406         2    4.54458040E-01    4.54457930E-01  ok
                                        407         3    9.20637845E-01    9.20637826E-01  ok
                                        408         4    9.32400409E-01    9.32400384E-01  ok
                                        409         5   -2.35237039E-01   -2.35237409E-01  ok
                                        410         6    7.33891366E-01    7.33891311E-01  ok
                                        411         7    1.04837506E-01    1.04837313E-01  ok
                                        412         8    7.61905363E-01    7.61905208E-01  ok
                                        413         9    9.98835454E-01    9.98835454E-01  ok
                                        442        38   -8.56453767E-01   -8.56453704E-01  ok
     10 -7.70808390E+02  4.23E-04           Objective    1.24493642E-01    1.25792848E-01  bad?

     11 -7.62582004E+01  4.23E-05       451         2   -4.54458040E-01   -4.54458048E-01  ok
                                        459        10    8.17859936E-01    8.17859929E-01  ok
                                        460        11    1.85714390E-01    1.85714376E-01  ok
                                        461        12   -7.00956063E-01   -7.00956068E-01  ok
                                        462        13    9.64451526E-01    9.64451522E-01  ok
                                        463        14   -8.99764735E-01   -8.99764743E-01  ok
                                        464        15   -1.47410582E-01   -1.47410594E-01  ok
                                        465        16    5.68648648E-01    5.68648640E-01  ok
                                        488        39   -8.47313338E-02   -8.47313112E-02  ok
     11 -7.62582004E+01  4.23E-05           Objective    1.04329341E-02    1.04330115E-02  ok

     12  8.69812361E+02  4.77E-04       497         3   -9.20637845E-01   -9.20637865E-01  ok
                                        504        10   -8.17859936E-01   -8.17860004E-01  ok
                                        511        17   -4.89179314E-01   -4.89179459E-01  ok
                                        512        18   -9.95384816E-01   -9.95384817E-01  ok
                                        513        19   -5.69101346E-01   -5.69101610E-01  ok
                                        514        20   -9.69801392E-01   -9.69801401E-01  ok
                                        515        21   -7.48566270E-01   -7.48566336E-01  ok
                                        516        22   -9.29509283E-02   -9.29513082E-02  ok
                                        534        40    9.66458179E-01    9.66458196E-01  ok
     12  8.69812361E+02  4.77E-04           Objective   -3.72826925E-02   -3.72829508E-02  ok

     13  2.56291418E+02  1.41E-04       543         4   -9.32400409E-01   -9.32400417E-01  ok
                                        550        11   -1.85714390E-01   -1.85714429E-01  ok
                                        556        17    4.89179314E-01    4.89179272E-01  ok
                                        562        23   -7.80849825E-01   -7.80849843E-01  ok
                                        563        24    1.64716505E-01    1.64716461E-01  ok
                                        564        25   -5.25695118E-01   -5.25695148E-01  ok
                                        565        26   -9.98942925E-01   -9.98942925E-01  ok
                                        566        27    7.60425738E-01    7.60425698E-01  ok
                                        580        41    2.84768242E-01    2.84768314E-01  ok
     13  2.56291418E+02  1.41E-04           Objective   -3.62407240E-02   -3.60947396E-02  ok

     14 -8.97949799E+02  4.92E-04       589         5    2.35237039E-01    2.35236609E-01  ok
                                        596        12    7.00956063E-01    7.00955956E-01  ok
                                        602        18    9.95384816E-01    9.95384815E-01  ok
                                        607        23    7.80849825E-01    7.80849760E-01  ok
                                        612        28    9.03987885E-01    9.03987856E-01  ok
                                        613        29    3.98612938E-01    3.98612596E-01  ok
                                        614        30    5.32267206E-01    5.32267039E-01  ok
                                        615        31    9.67231029E-01    9.67231019E-01  ok
                                        626        42   -9.97721999E-01   -9.97721998E-01  ok
     14 -8.97949799E+02  4.92E-04           Objective    5.97793418E-02    5.97784943E-02  ok

     15  5.22716136E+02  2.87E-04       635         6   -7.33891366E-01   -7.33891402E-01  ok
                                        642        13   -9.64451526E-01   -9.64451542E-01  ok
                                        648        19    5.69101346E-01    5.69101187E-01  ok
                                        653        24   -1.64716505E-01   -1.64716591E-01  ok
                                        657        28   -9.03987885E-01   -9.03987901E-01  ok
                                        661        32   -9.95074121E-01   -9.95074122E-01  ok
                                        662        33   -4.79617870E-01   -4.79617932E-01  ok
                                        663        34    2.49915192E-01    2.49915076E-01  ok
                                        672        43    5.80795707E-01    5.80795812E-01  ok
     15  5.22716136E+02  2.87E-04           Objective   -7.64340644E-02   -7.64341337E-02  ok

     16 -6.56986154E+02  3.60E-04       681         7   -1.04837506E-01   -1.04837670E-01  ok
                                        688        14    8.99764735E-01    8.99764682E-01  ok
                                        694        20    9.69801392E-01    9.69801386E-01  ok
                                        699        25    5.25695118E-01    5.25695043E-01  ok
                                        703        29   -3.98612938E-01   -3.98613189E-01  ok
                                        706        32    9.95074121E-01    9.95074119E-01  ok
                                        709        35    2.17042240E-01    2.17042124E-01  ok
                                        710        36    8.25786484E-01    8.25786451E-01  ok
                                        718        44   -7.29984616E-01   -7.29984522E-01  ok
     16 -6.56986154E+02  3.60E-04           Objective    7.58694220E-02    7.58691316E-02  ok

     17 -3.34440579E+02  1.84E-04       727         8   -7.61905363E-01   -7.61905431E-01  ok
                                        734        15    1.47410582E-01    1.47410530E-01  ok
                                        740        21    7.48566270E-01    7.48566244E-01  ok
                                        745        26    9.98942925E-01    9.98942925E-01  ok
                                        749        30   -5.32267206E-01   -5.32267268E-01  ok
                                        752        33    4.79617870E-01    4.79617829E-01  ok
                                        754        35   -2.17042240E-01   -2.17042300E-01  ok
                                        756        37    9.31573420E-01    9.31573410E-01  ok
                                        764        45   -3.71600643E-01   -3.71600555E-01  ok
     17 -3.34440579E+02  1.84E-04           Objective    2.02585843E-02    2.02585926E-02  ok

     18  8.11998590E+02  4.45E-04       773         9   -9.98835454E-01   -9.98835454E-01  ok
                                        780        16   -5.68648648E-01   -5.68648745E-01  ok
                                        786        22    9.29509283E-02    9.29505736E-02  ok
                                        791        27   -7.60425738E-01   -7.60425867E-01  ok
                                        795        31   -9.67231029E-01   -9.67231037E-01  ok
                                        798        34   -2.49915192E-01   -2.49915373E-01  ok
                                        800        36   -8.25786484E-01   -8.25786523E-01  ok
                                        801        37   -9.31573420E-01   -9.31573443E-01  ok
                                        810        46    9.02220656E-01    9.02220702E-01  ok
     18  8.11998590E+02  4.45E-04           Objective   -1.40876443E-01   -1.40876533E-01  ok

    810  Jacobian elements in cols      1  thru    18  seem to be OK.

 -->  The largest relative error was    3.82E-07   in row    26,  column     4
 

 XXX  There seem to be     1  incorrect objective gradients in cols     1  thru    18

 -->  The largest relative error was    1.16E-03   in column    10
 
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      8     0      8              1 (2.3E-13) 1.0E-04 -4.5155576E+03     118            8 1.5      9     1      1 3.2E-04      8 (2.2E-14) 7.8E-05 -4.5154837E+03     118            8 1.5E+01         _n r
     10     2      1 1.0E-03     12 (2.2E-14) 8.3E-05 -4.5154837E+03     118            8 1.6E+01         _s
     11     2      2             22 (2.2E-14) 4.9E-05 -4.5154837E+03     118     3      8 1.9E+00         _s r
     12     2      3             32 (2.2E-14) 4.9E-05 -4.5154837E+03     118            8 1.9E+00         _s r
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name                 opt prob
 No. of iterations                  12   Objective value     -4.5154836774E+03
 No. of major iterations             2   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -4.5154836774E+03
 No. of calls to funobj             61   No. of calls to funcon             61
 No. of superbasics                  8   No. of basic nonlinears             9
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      13 9.0E+02   Max pi                     46 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 9.9E-05
 Nonlinear constraint violn    5.3E-11
1
 
 Name           opt prob                 Objective Value     -4.5154836774E+03

 Status         Optimal Soln             Iteration     12    Superbasics     8

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      19  r      1    BS          .               .                None            None         -1.0          1
      20  r      2    BS      -368.22146      -368.22146           None           .               .           2
      21  r      3    BS     -1534.44186     -1534.44186           None           .               .           3
      22  r      4    BS     -1318.52620     -1318.52620           None           .               .           4
      23  r      5    BS      -933.33038      -933.33038           None           .               .             36    19      1 2.8E-06    159 (2.2E-16) 1.5E-04 -4.5260409E+03     102           11 1.4E+00         _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     37    20      1 1.0E+00    160 (1.1E-16) 1.6E-04 -4.5260409E+03     102           11 3.4E+00         _
     38    21      1 1.6E-01    162 (1.1E-16) 1.1E-04 -4.5260409E+03     102           11 1.8E+00         _
     39    22      1 1.0E+00    164 (1.1E-16) 1.1E-04 -4.5260409E+03     102           11 5.7E+00         _ M
     40    23      1 8.7E-03    171 (1.1E-16) 1.1E-04 -4.5260409E+03     102           11 3.0E+00         _
     41    24      1 2.5E-01    181 (1.1E-16) 1.0E-04 -4.5260409E+03     102           11 8.1E+01         _
     42    25      1 6.9E-06    189 (1.1E-16) 1.0E-04 -4.5260409E+03     102           11 8.1E+01         _n
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name                 opt prob
 No. of iterations                  42   Objective value     -4.5260409439E+03
 No. of major iterations            25   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -4.5260409439E+03
 No. of calls to funobj            214   No. of calls to funcon            214
 No. of superbasics                 11   No. of basic nonlinears             7
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      18 9.0E+02   Max pi                     46 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             9 2.1E-04
 Nonlinear     44    33      1 2.6E-02    150 (9.4E-17) 1.2E-04 -4.5155576E+03     118            9 8.4E+02         _
     45    34      1 3.0E-01    152 (1.2E-15) 5.0E-04 -4.5155576E+03     118     1      9 1.8E+02         _
     46    35      1 9.8E-01    162 (2.4E-13) 5.6E-04 -4.5155576E+03     118            9 3.0E+02         _
     47    36      1 4.4E-05    172 (2.4E-13) 9.8E-03 -4.5155576E+03     118            9 1.5E+05         _
     48    37      1 3.1E-09    182 (2.4E-13) 1.1E-02 -4.5155576E+03     118            9 2.1E+05         _
     49    38      1 8.8E-10    192 (2.4E-13) 1.4E-02 -4.5155576E+03     118            9 3.1E+05         _
     51    39      2 4.8E-11    201 (2.4E-13) 1.6E-02 -4.5155576E+03     118            8 2.1E+02         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     52    40      1 6.2E-12    211 (2.4E-13) 1.2E-02 -4.5155576E+03     118     2      8 9.2E+02         _
     53    41      1 3.7E-12    220 (2.4E-13) 1.1E-02 -4.5155576E+03     118            8 9.0E+02         _
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name                 opt prob
 No. of iterations                  53   Objective value     -4.5155576253E+03
 No. of major iterations            41   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -4.5155576253E+03
 No. of calls to funobj            246   No. of calls to funcon            246
 No. of superbasics                  8   No. of basic nonlinears             9
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      14 9.0E+02   Max pi                     46 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            14 2.1E-02
 Nonlinear constraint violn    5.9E-10
1
 
 Name           opt prob                 Objective Value     -4.5155576253E+03

 Status         Optimal Soln             Iteration     53    Superbasics     8

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      19  r      1    BS          .               .                None            None         -1.0          1
      20  r      2    BS     -1275.50548     -1275.50548           None           .               .           2
      21  r      3    BS     -1529.24774     -1529.24774           None           .               .           3
      22  r      4    BS      -848.76449      -848.76449           None           .               .           4
      23  r      5    BS      -287.68341      -287.68341           None           .               .           5
      24  r      6    BS     -1509.75615     -1509.75615           None           .               .           6
      25  r      7    BS      -832.90328      -832.90328           None           .               .           7
      26  r      8    BS      -319.93128      -319.93128           None           .               .           8
      27  r      9    BS     -1331.85181     -1331.85181           None           .               .           9
      28  r     10    BS      -903.96282      -903.96282           None           .               .          10
      29  r     11    BS     -1537.85065     -1537.85065           None           .               .          11
      30  r     12    BS      -919.44470      -919.44470           None           .               .          12
      31  r     13    BS      -368.25108      -368.25108           None           .               .          13
      32  r     14    BS      -392.62194      -392.62194           None           .               .          14
      33  r     15    BS     -1498.65104     -1498.65104           None           .               .          15
      34  r     16    BS     -1309.24805     -1309.24805           None           .               .          16
      35  r     17    BS     -1001.38387     -1001.38387           None           .               .          17
      36  r     18    BS     -1523.15851     -1523.15851           None           .               .          18
      37  r     19    BS      -357.10212      -357.10212           None           .               .          19
      38  r     20    BS     -1321.54094     -1321.54094           None           .               .          20
      39  r     21    BS     -1355.94586     -1355.94586           None           .               .          21
      40  r     22    BS      -369.18161      -369.18161           None           .               .          22
      41  r     23    BS     -1225.38622     -1225.38622           None           .               .          23
      42  r     24    BS     -1364.67407     -1364.67407           None           .               .          24
      43  r     25    BS     -1484.47648     -1484.47648           None           .               .          25
      44  r     26    BS      -338.55732      -338.55732           None           .               .          26
      45  r     27    BS      -477.98395      -477.98395           None           .               .          27
      46  r     28    BS     -1318.75421     -1318.75421           None           .               .          28
      47  r     29    BS      -351.70615      -351.70615           None           .               .          29
      48  r     30    BS      -805.89635      -805.89635           None           .               .          30
      49  r     31    BS     -1515.08003     -1515.08003           None           .               .          31
      50  r     32    BS      -932.74152      -932.74152           None           .               .          32
      51  r     33    BS     -1534.36588     -1534.36588           None           .               .          33
      52  r     34    BS      -904.72230      -904.72230           None           .               .          34
      53  r     35    BS     -1233.29653     -1233.29653           None           .               .          35
      54  r     36    BS     -1526.09157     -1526.09157           None           .               .          36
      55  r     37    BS      -977.84813      -977.84813           None           .               .          37
      56  r     38    UL         0.00000         0.00000           None           .             -0.13797     38
      57  r     39    UL         0.00000         0.00000           None           .             -0.12192     39
      58  r     40    UL         0.00000         0.00000           None           .             -0.03737     40
      59  r     41    UL         0.00000         0.00000           None           .             -0.12510     41
      60  r     42    UL         0.00000         0.00000           None           .             -0.07996     42
      61  r     43    UL         0.00000         0.00000           None           .             -0.13030     43
      62  r     44    UL         0.00000         0.00000           None           .             -0.09753     44
      63  r     45    UL         0.00000         0.00000           None           .             -0.05108     45
      64  r     46    UL         0.00000         0.00000           None           .             -0.15648     46
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS      -464.60233         0.07571      -900.00000       900.00000         0.00449     47
       2  x      2 N  FR       896.76354        -0.12236      -900.00000       900.00000        -0.00088     48
       3  x      3 N SBS       231.14154        -0.00991      -900.00000       900.00000        -0.00031     49
       4  x      4    BS      -862.73667         0.12157      -900.00000       900.00000         0.00165     50
       5  x      5 N SBS        60.71399        -0.00454      -900.00000       900.00000         0.00085     51
       6  x      6 N SBS       732.64424        -0.10712      -900.00000       900.00000        -0.00105     52
       7  x      7    BS       615.11803        -0.07106      -900.00000       900.00000        -0.00440     53
       8  x      8 N SBS      -835.55343         0.05061      -900.00000       900.00000         0.00318     54
       9  x      9 N SBS      -388.14731         0.06709      -900.00000       900.00000        -0.00040     55
      10  x     10    BS      -770.80780         0.12568      -900.00000       900.00000         0.00752     56
      11  x     11    BS       -76.25715         0.01043      -900.00000       900.00000         0.00010     57
      12  x     12    BS       869.81239        -0.03728      -900.00000       900.00000        -0.00117     58
      13  x     13 N SBS       256.29169        -0.03624      -900.00000       900.00000        -0.00062     59
      14  x     14 N  BS      -897.94978         0.05860      -900.00000       900.00000        -0.02118     60
      15  x     15    BS       522.71638        -0.07643      -900.00000       900.00000        -0.00076     61
      16  x     16 N SBS      -656.98539         0.07587      -900.00000       900.00000         0.00467     62
      17  x     17    BS      -334.44053         0.02025      -900.00000       900.00000         0.00127     63
      18  x     18    BS       811.99856        -0.14088      -900.00000       900.00000         0.00031     64
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       4.34 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  4.74 seconds
 Time for objective function                    0.00 seconds
