
         ==============================
         S N O P T  7.7.3    (Dec 2019)
         ==============================
      opt-output-files/snopt-opt-20dirs-1-print.out
 XXX  Keyword not recognized:         OPT-OUTPUT-FILES
      Derivative option               1
      Verify level               3
      opt-output-files/snopt-opt-20dirs-1-summary.out
 XXX  Keyword not recognized:         OPT-OUTPUT-FILES
      Major optimality tolerance  1.00000000E-05
      Major iteration limit         1000000
1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
      Total character workspace             500
      Total integer   workspace           35042
      Total real      workspace           23255
1

 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        18       Prtl price section (-I)        46
 QP Partial price.......         1       Prtl price section ( A)        18       Prtl price section (-I)        46

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        18       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        18       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        18       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.   1000000       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-05

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        45       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars        18

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1




 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             46          45           1           0           0
 Columns          18           0           0           0          18

 No. of matrix elements                  810     Density      97.826
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      45     Linear constraints       1
 Nonlinear variables        18     Linear variables         0
 Jacobian  variables        18     Objective variables     18
 Total constraints          46     Total variables         18
1



 The user has defined     828   out of     828   first  derivatives

 Verification of user-supplied problem derivatives.

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    1.01E-07  in constraint    48


 The objective  gradients seem to be OK.

 Gradient projected in one direction  -1.75560733318E-05
 Difference approximation             -1.75561515613E-05


 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn

      1 -2.24494499E+02  1.24E-04         1         2    1.55269188E-02    1.55266924E-02  ok
                                          2         3    9.28812629E-01    9.28812613E-01  ok
                                          3         4    8.15714991E-01    8.15714965E-01  ok
                                          4         5    2.40280189E-02    2.40279223E-02  ok
                                          5         6    4.13772142E-01    4.13772074E-01  ok
                                          6         7    8.95216958E-01    8.95216906E-01  ok
                                          7         8   -3.31175298E-01   -3.31175406E-01  ok
                                          8         9    5.71724338E-01    5.71724254E-01  ok
                                         37        38   -5.58275416E-01   -5.58275310E-01  ok
      1 -2.24494499E+02  1.24E-04           Objective    1.37850081E-05    1.37848658E-05  ok

      2 -2.20259791E+02  1.21E-04        46         2   -1.55269188E-02   -1.55271409E-02  ok
                                         54        10    9.84945096E-01    9.84945093E-01  ok
                                         55        11    9.60383721E-01    9.60383715E-01  ok
                                         56        12    3.03732615E-02    3.03730959E-02  ok
                                         57        13    5.89338078E-01    5.89338005E-01  ok
                                         58        14    7.66819722E-01    7.66819628E-01  ok
                                         59        15   -6.44397590E-01   -6.44397724E-01  ok
                                         60        16    9.05283298E-01    9.05283262E-01  ok
                                         83        39   -9.63812267E-01   -9.63812249E-01  ok
      2 -2.20259791E+02  1.21E-04           Objective    8.49427997E-05    8.49428723E-05  ok

      3  2.51506983E+02  1.38E-04        92         3   -9.28812629E-01   -9.28812647E-01  ok
                                         99        10   -9.84945096E-01   -9.84945101E-01  ok
                                        106        17    5.37770952E-01    5.37770798E-01  ok
                                        107        18   -7.16925754E-01   -7.16925806E-01  ok
                                        108        19   -2.85226492E-01   -2.85226610E-01  ok
                                        109        20   -9.51613413E-01   -9.51613437E-01  ok
                                        110        21   -9.13673248E-01   -9.13673264E-01  ok
                                        111        22   -6.77690219E-01   -6.77690349E-01  ok
                                        129        40    8.68238253E-01    8.68238312E-01  ok
      3  2.51506983E+02  1.38E-04           Objective    2.51400642E-05    2.51401219E-05  ok

      4  4.23469898E+02  2.33E-04       138         4   -8.15714991E-01   -8.15715041E-01  ok
                                        145        11   -9.60383721E-01   -9.60383735E-01  ok
                                        151        17   -5.37770952E-01   -5.37771210E-01  ok
                                        157        23   -9.62476353E-01   -9.62476366E-01  ok
                                        158        24   -7.95376446E-01   -7.95376550E-01  ok
                                        159        25   -7.77704680E-01   -7.77704761E-01  ok
                                        160        26   -9.99795876E-01   -9.99795876E-01  ok
                                        161        27   -9.88093269E-01   -9.88093276E-01  ok
                                        175        41    9.58550562E-01    9.58550583E-01  ok
      4  4.23469898E+02  2.33E-04           Objective   -1.13387825E-04   -1.13387756E-04  ok

      5 -2.09163471E+02  1.15E-04       184         5   -2.40280189E-02   -2.40281082E-02  ok
                                        191        12   -3.03732615E-02   -3.03734186E-02  ok
                                        197        18    7.16925754E-01    7.16925710E-01  ok
                                        202        23    9.62476353E-01    9.62476348E-01  ok
                                        207        28    9.74770866E-01    9.74770857E-01  ok
                                        208        29    3.37278019E-01    3.37277930E-01  ok
                                        209        30   -7.47863719E-01   -7.47863823E-01  ok
                                        210        31    7.47291273E-01    7.47291201E-01  ok
                                        221        42   -5.66524233E-01   -5.66524127E-01  ok
      5 -2.09163471E+02  1.15E-04           Objective    2.83973908E-05    2.83973680E-05  ok

      6  9.73140854E+01  5.39E-05       230         6   -4.13772142E-01   -4.13772173E-01  ok
                                        237        13   -5.89338078E-01   -5.89338110E-01  ok
                                        243        19    2.85226492E-01    2.85226446E-01  ok
                                        248        24    7.95376446E-01    7.95376422E-01  ok
                                        252        28   -9.74770866E-01   -9.74770870E-01  ok
                                        256        32   -1.86509100E-01   -1.86509143E-01  ok
                                        257        33   -9.03373242E-01   -9.03373252E-01  ok
                                        258        34   -1.34492021E-01   -1.34492107E-01  ok
                                        267        43    2.51548728E-01    2.51548794E-01  ok
      6  9.73140854E+01  5.39E-05           Objective   -3.28611707E-05   -3.28611927E-05  ok

      7 -1.75438568E+01  1.02E-05       276         7   -8.95216958E-01   -8.95216965E-01  ok
                                        283        14   -7.66819722E-01   -7.66819730E-01  ok
                                        289        20    9.51613413E-01    9.51613405E-01  ok
                                        294        25    7.77704680E-01    7.77704666E-01  ok
                                        298        29   -3.37278019E-01   -3.37278026E-01  ok
                                        301        32    1.86509100E-01    1.86509098E-01  ok
                                        304        35   -7.08107653E-01   -7.08107651E-01  ok
                                        305        36    2.38092905E-01    2.38092891E-01  ok
                                        313        44   -7.58585610E-02   -7.58585383E-02  ok
      7 -1.75438568E+01  1.02E-05           Objective   -4.36509869E-05   -4.36510200E-05  ok

      8 -3.91549696E+02  2.15E-04       322         8    3.31175298E-01    3.31175108E-01  ok
                                        329        15    6.44397590E-01    6.44397354E-01  ok
                                        335        21    9.13673248E-01    9.13673223E-01  ok
                                        340        26    9.99795876E-01    9.99795877E-01  ok
                                        344        30    7.47863719E-01    7.47863525E-01  ok
                                        347        33    9.03373242E-01    9.03373206E-01  ok
                                        349        35    7.08107653E-01    7.08107552E-01  ok
                                        351        37    9.86693247E-01    9.86693241E-01  ok
                                        359        45   -9.39822815E-01   -9.39822785E-01  ok
      8 -3.91549696E+02  2.15E-04           Objective    9.53211992E-05    9.53211622E-05  ok

      9  5.58100158E+01  3.11E-05       368         9   -5.71724338E-01   -5.71724361E-01  ok
                                        375        16   -9.05283298E-01   -9.05283307E-01  ok
                                        381        22    6.77690219E-01    6.77690189E-01  ok
                                        386        27    9.88093269E-01    9.88093267E-01  ok
                                        390        31   -7.47291273E-01   -7.47291293E-01  ok
                                        393        34    1.34492021E-01    1.34491971E-01  ok
                                        395        36   -2.38092905E-01   -2.38092953E-01  ok
                                        396        37   -9.86693247E-01   -9.86693249E-01  ok
                                        405        46    6.30947323E-01    6.30947429E-01  ok
      9  5.58100158E+01  3.11E-05           Objective   -5.76864798E-05   -5.76865503E-05  ok

     10 -3.33622318E+02  1.83E-04       406         2    9.99879450E-01    9.99879450E-01  ok
                                        407         3    3.70549726E-01    3.70549572E-01  ok
                                        408         4    5.78454020E-01    5.78453943E-01  ok
                                        409         5    9.99711285E-01    9.99711286E-01  ok
                                        410         6    9.10380478E-01    9.10380458E-01  ok
                                        411         7    4.45630561E-01    4.45630244E-01  ok
                                        412         8    9.43569246E-01    9.43569226E-01  ok
                                        413         9    8.20445782E-01    8.20445720E-01  ok
                                        442        38   -8.29655688E-01   -8.29655617E-01  ok
     10 -3.33622318E+02  1.83E-04           Objective    7.86745079E-05    7.86738236E-05  ok

     11 -6.09219008E+01  3.39E-05       451         2   -9.99879450E-01   -9.99879449E-01  ok
                                        459        10   -1.72867455E-01   -1.72867489E-01  ok
                                        460        11    2.78681014E-01    2.78680992E-01  ok
                                        461        12    9.99538626E-01    9.99538626E-01  ok
                                        462        13    8.07886520E-01    8.07886511E-01  ok
                                        463        14   -6.41862535E-01   -6.41862573E-01  ok
                                        464        15    7.64690621E-01    7.64690595E-01  ok
                                        465        16    4.24808370E-01    4.24808324E-01  ok
                                        488        39   -2.66581908E-01   -2.66581839E-01  ok
     11 -6.09219008E+01  3.39E-05           Objective   -4.09176685E-05   -4.09177232E-05  ok

     12 -1.43721563E+02  7.93E-05       497         3   -3.70549726E-01   -3.70549793E-01  ok
                                        504        10    1.72867455E-01    1.72867375E-01  ok
                                        511        17    8.43090982E-01    8.43090946E-01  ok
                                        512        18    6.97149528E-01    6.97149495E-01  ok
                                        513        19    9.58460144E-01    9.58460138E-01  ok
                                        514        20   -3.07297757E-01   -3.07297884E-01  ok
                                        515        21    4.06449500E-01    4.06449453E-01  ok
                                        516        22    7.35347514E-01    7.35347451E-01  ok
                                        534        40   -4.96147493E-01   -4.96147390E-01  ok
     12 -1.43721563E+02  7.93E-05           Objective    4.31887455E-05    4.31887801E-05  ok

     13  1.25873479E+02  6.95E-05       543         4   -5.78454020E-01   -5.78454049E-01  ok
                                        550        11   -2.78681014E-01   -2.78681062E-01  ok
                                        556        17   -8.43090982E-01   -8.43091013E-01  ok
                                        562        23    2.71365565E-01    2.71365517E-01  ok
                                        563        24    6.06115756E-01    6.06115702E-01  ok
                                        564        25   -6.28629804E-01   -6.28629843E-01  ok
                                        565        26    2.02040974E-02    2.02040564E-02  ok
                                        566        27   -1.53856077E-01   -1.53856169E-01  ok
                                        580        41    2.84922482E-01    2.84922554E-01  ok
     13  1.25873479E+02  6.95E-05           Objective    1.62872294E-06    1.62863709E-06  ok

     14  3.04241406E+02  1.67E-04       589         5   -9.99711285E-01   -9.99711286E-01  ok
                                        596        12   -9.99538626E-01   -9.99538626E-01  ok
                                        602        18   -6.97149528E-01   -6.97149595E-01  ok
                                        607        23   -2.71365565E-01   -2.71365682E-01  ok
                                        612        28    2.23207882E-01    2.23207629E-01  ok
                                        613        29   -9.41405087E-01   -9.41405103E-01  ok
                                        614        30   -6.63852286E-01   -6.63852478E-01  ok
                                        615        31   -6.64496617E-01   -6.64496748E-01  ok
                                        626        42    8.24045080E-01    8.24045152E-01  ok
     14  3.04241406E+02  1.67E-04           Objective    7.08356544E-06    7.08347896E-06  ok

     15  3.74420162E+02  2.06E-04       635         6   -9.10380478E-01   -9.10380501E-01  ok
                                        642        13   -8.07886520E-01   -8.07886587E-01  ok
                                        648        19   -9.58460144E-01   -9.58460160E-01  ok
                                        653        24   -6.06115756E-01   -6.06115914E-01  ok
                                        657        28   -2.23207882E-01   -2.23208193E-01  ok
                                        661        32   -9.82453233E-01   -9.82453239E-01  ok
                                        662        33   -4.28855204E-01   -4.28855359E-01  ok
                                        663        34   -9.90914677E-01   -9.90914683E-01  ok
                                        672        43    9.67844635E-01    9.67844652E-01  ok
     15  3.74420162E+02  2.06E-04           Objective   -5.30706773E-05   -5.30706314E-05  ok

     16 -2.30604239E+02  1.27E-04       681         7   -4.45630561E-01   -4.45630781E-01  ok
                                        688        14    6.41862535E-01    6.41862393E-01  ok
                                        694        20    3.07297757E-01    3.07297554E-01  ok
                                        699        25    6.28629804E-01    6.28629736E-01  ok
                                        703        29    9.41405087E-01    9.41405075E-01  ok
                                        706        32    9.82453233E-01    9.82453229E-01  ok
                                        709        35    7.06104490E-01    7.06104431E-01  ok
                                        710        36    9.71242384E-01    9.71242372E-01  ok
                                        718        44   -9.97118588E-01   -9.97118586E-01  ok
     16 -2.30604239E+02  1.27E-04           Objective    2.14447340E-05    2.14442598E-05  ok

     17  1.42343577E+02  7.85E-05       727         8   -9.43569246E-01   -9.43569255E-01  ok
                                        734        15   -7.64690621E-01   -7.64690682E-01  ok
                                        740        21   -4.06449500E-01   -4.06449547E-01  ok
                                        745        26   -2.02040974E-02   -2.02041466E-02  ok
                                        749        30    6.63852286E-01    6.63852196E-01  ok
                                        752        33    4.28855204E-01    4.28855144E-01  ok
                                        754        35   -7.06104490E-01   -7.06104527E-01  ok
                                        756        37   -1.62592853E-01   -1.62592937E-01  ok
                                        764        45    3.41662226E-01    3.41662310E-01  ok
     17  1.42343577E+02  7.85E-05           Objective   -3.16480056E-05   -3.16480217E-05  ok

     18  6.86251316E+01  3.81E-05       773         9   -8.20445782E-01   -8.20445794E-01  ok
                                        780        16   -4.24808370E-01   -4.24808421E-01  ok
                                        786        22   -7.35347514E-01   -7.35347545E-01  ok
                                        791        27    1.53856077E-01    1.53856027E-01  ok
                                        795        31    6.64496617E-01    6.64496586E-01  ok
                                        798        34    9.90914677E-01    9.90914676E-01  ok
                                        800        36   -9.71242384E-01   -9.71242389E-01  ok
                                        801        37    1.62592853E-01    1.62592813E-01  ok
                                        810        46    7.75825673E-01    7.75825758E-01  ok
     18  6.86251316E+01  3.81E-05           Objective   -2.63839245E-05   -2.63840206E-05  ok

    810  Jacobian elements in cols      1  thru    18  seem to be OK.

 -->  The largest relative error was    2.54E-07   in row    28,  column    15


     18  objective gradients out of     1  thru    18  seem to be OK.

 -->  The largest relative error was    6.84E-10   in column    10

1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     15     0     15              1  5.1E-02  9.0E-01 -3.2443479E-01      62           15 2.0E+00         _  r
     16     1      1 1.0E-01      2  4.6E-02  9.0E-01  1.9009310E+02      62           15 2.0E+00 8.7E-01 _  rl
     20     2      4 1.2E-01      3  4.1E-02  8.0E-04  1.5778284E+02      62           18 1.3E+02 8.7E-01 _s  l
     22     3      2 1.0E+00      4 (0.0E+00) 9.4E-04 -3.2622606E-01      70           17 3.3E+01 8.7E-01 _
     23     4      1 1.0E+00      5 (0.0E+00) 1.0E-04 -3.2814020E-01      70           17 3.4E+01 8.7E-01 _
     25     5      2 1.0E+00      7 (0.0E+00) 4.0E-04 -3.2956213E-01      78           16 5.5E+01 8.7E-01 _ m
     31     6      6 1.0E+00      8  1.1E-05  2.8E-04 -3.3176191E-01      86     4     15 9.0E+01 8.7E-01 _
     32     7      1 5.6E-01     10  7.0E-05  3.9E-04 -3.3627392E-01      86           15 8.2E+01 8.7E-01 _
     35     8      3 1.0E+00     11  1.1E-04  1.2E-04 -3.4063803E-01      94           13 8.6E+01 8.7E-01 _
     36     9      1 1.0E+00     13  5.0E-05  9.9E-05 -3.4367478E-01      86     3     13 3.0E+01 8.7E-01 _ m
     39    10      3 8.4E-01     20  1.4E-05  5.8E-03 -3.4400965E-01      94           13 5.0E+03 8.7E-01 _
     42    11      3 1.9E-01     23  1.2E-04  2.3E-04 -3.4539968E-01     102           13 1.7E+04 8.7E-01 _
     44    12      2 1.7E-01     27  1.9E-04  3.4E-04 -3.4658007E-01     102           14 6.2E+03 8.7E-01 _ M
     46    13      2 2.8E-02     35  1.8E-04  1.5E-02 -3.4676655E-01      86     5     13 1.7E+04 8.7E-01 _
     49    14      3 1.8E-01     39  2.2E-04  3.9E-04 -3.4762167E-01      94           13 1.4E+03 8.7E-01 _ M
     52    15      3 1.4E-01     49  2.0E-04  3.5E-04 -3.4805987E-01      94           13 1.6E+02 8.7E-01 _
     57    16      5 1.9E-01     52  2.2E-04  3.1E-04 -3.4831487E-01     102           11 5.6E+01 8.7E-01 _
     59    17      2 3.7E-02     59  4.3E-06  2.8E-04 -3.4858472E-01      94     3     12 1.4E+03 8.7E-01 _
     63    18      4 1.3E-01     62  6.8E-06  4.7E-04 -3.4925777E-01      94           13 1.9E+02 8.7E-01 _
     66    19      3 1.3E-01     65  7.7E-06  4.7E-04 -3.4999028E-01      94           13 1.3E+03 8.7E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     70    20      4 1.8E-01     68  7.7E-06  4.7E-04 -3.5064791E-01     102           12 1.7E+02 8.7E-01 _
     73    21      3 1.4E-01     71  7.6E-06  1.8E-04 -3.5090174E-01      86     3     14 2.5E+03 8.7E-01 _
     76    22      3 1.4E-01     74  7.6E-06  1.6E-04 -3.5132531E-01      94           12 8.5E+02 8.7E-01 _
     79    23      3 1.6E-01     77  7.3E-06  1.5E-04 -3.5166098E-01     102           12 7.3E+02 8.7E-01 _
     82    24      3 6.9E-01     80  4.5E-06  9.4E-05 -3.5222968E-01      94     3     12 1.9E+02 8.7E-01 _ M
     83    25      1 7.8E-02     88  4.3E-06  8.4E-05 -3.5232270E-01      86     2     12 3.1E+02 8.7E-01 _
     84    26      1 4.5E-02     98  4.1E-06  8.4E-05 -3.5237749E-01      86           12 3.1E+02 8.7E-01 _
     86    27      2 1.0E-03    108  4.1E-06  9.2E-05 -3.5237854E-01      94           11 1.1E+02 8.7E-01 _
     87    28      1 2.1E-04    118  4.1E-06  9.5E-05 -3.5237889E-01      94           11 1.1E+02 8.7E-01 _
     89    29      2 3.7E-06    128  4.1E-06  9.6E-05 -3.5237890E-01      94           12 3.1E+02 8.7E-01 _
     90    30      1 2.1E-07    138  4.1E-06  9.7E-05 -3.5237890E-01      94           12 3.1E+02 8.7E-01 _
     91    31      1 8.2E-08    148  4.1E-06  9.8E-05 -3.5237890E-01      94           12 3.1E+02 8.7E-01 _
     92    32      1 4.1E-08    158  4.1E-06  9.8E-05 -3.5237890E-01      94           12 3.1E+02 8.7E-01 _
     93    33      1 1.2E-08    168  4.1E-06  9.9E-05 -3.5237890E-01      94           12 3.2E+02 8.7E-01 _
     94    34      1 1.2E-08    178  4.1E-06  1.0E-04 -3.5237890E-01      94           12 3.2E+02 8.7E-01 _
     95    35      1 1.9E-09    188  4.1E-06  1.0E-04 -3.5237890E-01      86     2     12 1.7E+02 8.7E-01 _
     96    36      1 4.2E-10    198  4.1E-06  1.0E-04 -3.5237890E-01      86           12 1.7E+02 8.7E-01 _
     97    37      1 4.3E-10    208  4.1E-06  1.0E-04 -3.5237890E-01      86           12 1.8E+02 8.7E-01 _
     98    38      1 1.3E-01    211  4.1E-06  1.1E-04 -3.5243061E-01      86           12 1.8E+02 8.7E-01 _
    101    39      3 1.4E-01    215  3.9E-06  1.0E-04 -3.5264601E-01      94           12 5.0E+02 8.7E-01 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    104    40      3 8.2E-02    221  3.6E-06  9.7E-05 -3.5289689E-01     102           12 4.5E+02 8.7E-01 _
    113    41      9 1.6E-02    227  3.6E-06  5.3E-05 -3.5307479E-01     112           14 1.0E+03 8.7E-01 _
    114    42      1 7.3E-02    230  5.6E-06  5.4E-05 -3.5319252E-01      78     6     14 1.1E+03 8.7E-01 _
    118    43      4 2.9E-01    240  4.2E-06  6.7E-05 -3.5330339E-01      86           13 2.0E+02 8.7E-01 _
    119    44      1 5.3E-05    250  4.2E-06  6.7E-05 -3.5330345E-01      78     3     13 1.3E+03 8.7E-01 _
    120    45      1 5.1E-07    260  4.2E-06  6.7E-05 -3.5330345E-01      78           13 1.9E+03 8.7E-01 _
    122    46      2 1.0E-07    270  4.2E-06  6.5E-04 -3.5330345E-01      78           13 5.5E+07 8.7E-01 _
    131    47      9 6.1E-02    280  4.0E-06  1.0E-03 -3.5338830E-01      94           14 2.3E+07 8.7E-01 _
    136    48      5 1.0E+00    281  1.3E-04  6.0E-04 -3.5386009E-01      78     4     13 5.5E+04 8.7E-01 _
    141    49      5 5.5E-01    283  2.1E-04  5.8E-04 -3.5474142E-01      87           13 1.1E+07 8.7E-01 _
    153    50     12 8.3E-01    286  2.7E-04  5.3E-04 -3.5571600E-01     153     3      2 1.9E+00 8.7E-01 _sM
    177    51     24 4.2E-05    292  2.7E-04  5.4E-04 -3.5571774E-01     183            5 1.0E+07 8.7E-01 _
    195    52     18 1.4E-02    298  2.6E-04  2.7E-04 -3.5585114E-01     165            3 1.7E+04 8.7E-01 _
    209    53     14 5.7E-03    304  2.7E-04  3.7E-04 -3.5592140E-01     169            4 1.6E+02 8.7E-01 _
    215    54      6 2.8E-03    314  2.7E-04  3.6E-04 -3.5595508E-01     158     4      5 1.8E+04 8.7E-01 _
    235    55     20 1.8E-02    319  2.7E-04  3.8E-04 -3.5613113E-01     171            6 2.2E+03 8.7E-01 _
    247    56     12 9.2E-03    323  2.7E-04  3.8E-04 -3.5621273E-01     146     5      7 2.5E+04 8.7E-01 _
    252    57      5 6.1E-03    327  2.7E-04  6.9E-04 -3.5624837E-01     134     4      7 1.7E+04 8.7E-01 _
    256    58      4 5.3E-03    331  2.7E-04  7.6E-04 -3.5630024E-01     134            8 5.8E+04 8.7E-01 _
    263    59      7 1.9E-02    336  2.7E-04  6.9E-04 -3.5644379E-01     145            8 1.6E+05 8.7E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    268    60      5 3.2E-02    341  2.7E-04  7.0E-04 -3.5665917E-01     142            8 5.6E+04 8.7E-01 _
    277    61      9 1.1E-02    345  2.7E-04  6.8E-04 -3.5678510E-01     142            8 3.2E+04 8.7E-01 _
    283    62      6 2.2E-01    347  1.0E-03  4.5E-04 -3.5765457E-01     146            9 1.5E+04 8.7E-01 _
    290    63      7 5.3E-02    350  9.9E-04  5.8E-04 -3.5787016E-01     139     7      9 4.1E+04 8.7E-01 _
    297    64      7 1.0E-01    353  9.2E-04  6.3E-05 -3.5817106E-01     143            9 1.5E+04 8.7E-01 _
    302    65      5 2.8E-01    361  1.4E-03  9.2E-05 -3.5848676E-01     150            9 2.0E+04 8.7E-01 _
    304    66      2 8.6E-03    365  1.4E-03  8.9E-05 -3.5856552E-01     148           10 1.7E+04 8.7E-01 _
    310    67      6 1.0E+00    366  1.0E-03  9.8E-05 -3.5975683E-01     148           11 2.1E+05 8.7E-01 _
    312    68      2 9.3E-02    368  9.5E-04  5.0E-04 -3.5984745E-01     160           10 5.9E+04 8.7E-01 _
    323    69     11 1.6E-01    370  8.9E-04  5.1E-04 -3.6032200E-01     159           10 1.2E+05 8.7E-01 _
    330    70      7 1.3E-01    372  8.0E-04  5.3E-04 -3.6058424E-01     160           10 9.9E+03 8.7E-01 _
    332    71      2 2.3E-02    376  7.8E-04  6.1E-04 -3.6063594E-01     160           11 1.4E+04 8.7E-01 _
    336    72      4 1.8E-01    378  6.5E-04  5.9E-04 -3.6085400E-01     160           10 4.2E+04 8.7E-01 _
    338    73      2 1.4E-01    380  5.8E-04  1.4E-04 -3.6098338E-01     160           11 8.8E+04 8.7E-01 _
    340    74      2 1.0E-01    390  5.2E-04  2.7E-03 -3.6106397E-01     160           12 3.9E+05 8.7E-01 _
    342    75      2 3.1E-02    393  5.1E-04  7.5E-05 -3.6109815E-01     160           11 6.9E+04 8.7E-01 _
    344    76      2 4.7E-02    397  4.8E-04  8.0E-05 -3.6117671E-01     160           12 5.2E+04 8.7E-01 _
    345    77      1 5.8E-02    401  4.5E-04  7.5E-05 -3.6122523E-01     160           12 4.8E+04 8.7E-01 _
    346    78      1 1.5E-01    406  3.9E-04  9.6E-05 -3.6127073E-01     160           12 5.2E+04 8.7E-01 _
    348    79      2 6.8E-02    410  3.6E-04  2.0E-04 -3.6130706E-01     160           11 6.3E+04 8.7E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    358    80     10 2.5E-02    421  3.5E-04  2.2E-02 -3.6136423E-01     161            9 3.2E+05 8.7E-01 _ m
    381    81     23 6.8E-05    426  3.5E-04  1.9E-04 -3.6136873E-01     135     8     12 7.1E+07 8.7E-01 _
    387    82      6 2.8E-02    433  3.4E-04  1.8E-04 -3.6139839E-01     110     9     12 4.4E+08 8.7E-01 _
    391    83      4 9.3E-02    442  3.1E-04  1.1E-04 -3.6149125E-01     118           10 3.1E+08 8.7E-01 _
    394    84      3 6.6E-03    452  3.1E-04  8.7E-05 -3.6150622E-01     118           11 6.6E+08 8.7E-01 _
    397    85      3 5.1E-04    463  3.1E-04  6.7E-05 -3.6150730E-01     118           10 3.2E+08 8.7E-01 _ M
    402    86      5 3.3E-05    474  3.1E-04  7.3E-05 -3.6150738E-01     118           12 9.1E+08 8.7E-01 _ M
    403    87      1 2.3E-06    484  3.1E-04  7.3E-05 -3.6150738E-01     118           12 9.1E+08 8.7E-01 _
    407    87      4            490  3.1E-04  9.1E-01 -3.6150738E-01     118           14 2.8E+07         _  R
    417    88     10 1.0E+00    492 (1.0E-08) 5.2E-04 -3.6118217E-01     128     6      7 4.3E+04 1.6E+01 _sM
    433    89     16 8.0E-03    496 (3.4E-08) 6.2E-04 -3.6145090E-01     165            8 4.0E+05 5.8E+00 _
    442    90      9 7.1E-03    500 (3.5E-08) 6.8E-05 -3.6156038E-01     126     6     10 3.2E+04 5.8E+00 _
    443    91      1 2.3E-02    505 (3.5E-08) 9.2E-05 -3.6161691E-01     126           10 2.5E+03 5.8E+00 _
    445    92      2 1.0E-02    515 (3.4E-08) 4.6E-03 -3.6167090E-01     126           11 2.4E+03 5.8E+00 _
    447    93      2 6.4E-02    521 (3.2E-08) 2.0E-04 -3.6188227E-01     126           12 4.1E+04 5.8E+00 _
    449    94      2 8.7E-03    525 (3.2E-08) 9.0E-05 -3.6191059E-01     126           11 3.9E+04 5.8E+00 _
    453    95      4 8.5E-02    530 (3.0E-08) 7.6E-05 -3.6202488E-01     126           10 6.2E+05 5.8E+00 _
    457    96      4 6.9E-03    534 (2.9E-08) 9.5E-05 -3.6203710E-01     126           11 4.3E+04 5.8E+00 _
    459    97      2 8.6E-02    539 (2.7E-08) 8.3E-05 -3.6214080E-01     126           12 6.4E+05 5.8E+00 _
    462    98      3 1.1E-01    543 (2.5E-08) 4.1E-02 -3.6220569E-01     110     8     10 8.6E+06 5.8E+00 _
    463    99      1 1.2E-01    546 (2.4E-08) 1.8E-02 -3.6230758E-01     110           10 2.1E+06 5.8E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    465   100      2 1.2E-01    549 (2.2E-08) 8.2E-05 -3.6239933E-01     110           11 3.2E+06 5.8E+00 _
    468   101      3 4.4E-02    553 (2.2E-08) 7.8E-05 -3.6241387E-01     110     2     11 3.7E+07 5.8E+00 _
    469   102      1 1.6E-01    555 (1.8E-08) 7.7E-05 -3.6245114E-01     110           11 3.0E+07 5.8E+00 _
    470   103      1 3.6E-01    557 (1.2E-08) 8.6E-05 -3.6250542E-01     110           11 3.0E+07 5.8E+00 _
    471   104      1 2.6E-01    560 (8.9E-09) 8.4E-05 -3.6253809E-01     110           11 3.0E+07 5.8E+00 _
    472   105      1 3.5E-01    562 (7.7E-09) 8.3E-05 -3.6256937E-01     102     4     11 1.1E+07 5.8E+00 _
    473   106      1 2.2E-01    565 (6.9E-09) 6.0E-04 -3.6258660E-01     102           11 1.1E+07 5.8E+00 _
    474   107      1 1.1E-02    569 (6.8E-09) 8.3E-05 -3.6258979E-01     102           11 9.9E+06 5.8E+00 _
    475   108      1 1.4E-01    572 (8.5E-09) 5.9E-04 -3.6260718E-01     102           11 9.5E+06 5.8E+00 _
    477   109      2 1.9E-01    575 (1.6E-08) 5.9E-04 -3.6262504E-01     102           12 9.3E+06 5.8E+00 _
    478   110      1 1.2E-01    579 (4.6E-08) 5.9E-04 -3.6264635E-01     102           12 8.1E+06 5.8E+00 _
    480   111      2 9.4E-02    584 (7.9E-08) 5.8E-04 -3.6266712E-01     110           11 6.9E+06 5.8E+00 _
    482   112      2 4.5E-02    590 (1.0E-07) 5.9E-04 -3.6268729E-01     110           12 6.3E+06 5.8E+00 _
    483   113      1 9.4E-02    595 (1.5E-07) 6.0E-04 -3.6270557E-01     110           12 6.2E+06 5.8E+00 _
    484   114      1 2.0E-01    598  1.0E-06  5.9E-04 -3.6273584E-01     110           12 5.9E+06 5.8E+00 _
    486   115      2 1.4E-01    601  4.6E-06  5.9E-04 -3.6277606E-01     102     4     11 6.4E+06 5.8E+00 _
    487   116      1 3.1E-02    606  5.0E-06  5.8E-04 -3.6279039E-01     102           11 4.3E+06 5.8E+00 _
    488   117      1 3.1E-02    611  5.2E-06  5.8E-04 -3.6280367E-01     102           11 3.8E+06 5.8E+00 _
    490   118      2 9.1E-02    616  7.7E-06  1.0E-03 -3.6284011E-01     102           12 3.8E+06 5.8E+00 _
    493   119      3 3.8E-02    622  7.7E-06  4.6E-03 -3.6285275E-01     102           12 6.6E+06 5.8E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    494   120      1 4.3E-03    632  7.6E-06  5.3E-03 -3.6285498E-01     102           12 1.1E+07 5.8E+00 _
    495   121      1 1.2E-04    640  7.6E-06  5.3E-03 -3.6285516E-01     102           12 1.1E+07 5.8E+00 _
    496   122      1 1.0E+00    641 (2.6E-07) 3.3E-03 -3.6287684E-01     102           12 1.4E+07 5.8E+00 _
    497   123      1 2.1E-01    644  1.2E-06  1.7E-03 -3.6290134E-01     102           12 1.3E+07 5.8E+00 _
    498   124      1 2.7E-01    647  1.5E-06  9.9E-04 -3.6291965E-01     102           12 1.2E+07 5.8E+00 _
    499   125      1 2.5E-01    650  1.8E-06  5.9E-04 -3.6293387E-01      94     2     12 1.1E+07 5.8E+00 _
    500   126      1 3.8E-01    652  2.2E-06  2.9E-04 -3.6294797E-01      94           12 1.1E+07 5.8E+00 _
    501   127      1 4.5E-01    654  2.3E-06  1.5E-04 -3.6295900E-01      94           12 1.1E+07 5.8E+00 _
    502   128      1 5.1E-01    656  2.6E-06  9.4E-05 -3.6297047E-01      94           12 1.1E+07 5.8E+00 _
    503   129      1 5.2E-01    658  3.4E-06  9.5E-05 -3.6298387E-01      94           12 1.2E+07 5.8E+00 _
    506   130      3 3.3E-01    660  4.7E-06  6.0E-04 -3.6299521E-01     102           12 1.2E+07 5.8E+00 _
    509   131      3 7.7E-02    663  4.8E-06  6.0E-04 -3.6300072E-01     102           12 1.3E+07 5.8E+00 _
    511   132      2 4.9E-02    670  4.7E-06  5.9E-04 -3.6300579E-01     110           11 1.3E+07 5.8E+00 _
    513   133      2 9.5E-02    675  5.7E-06  5.8E-04 -3.6302429E-01     110           12 1.6E+07 5.8E+00 _
    515   134      2 1.4E-01    678  6.4E-06  6.1E-04 -3.6304498E-01     102     3     11 9.1E+06 5.8E+00 _
    519   135      4 1.2E-01    689  7.0E-06  1.7E-04 -3.6307588E-01     110           12 8.8E+06 5.8E+00 _ m
    520   136      1 2.0E-04    700  7.0E-06  2.2E-04 -3.6307618E-01     110           12 8.8E+06 5.8E+00 _
    523   137      3 1.0E-06    710  7.0E-06  2.8E-03 -3.6307618E-01     110           14 4.2E+07 5.8E+00 _  R
    524   138      1 1.0E+00    711 (2.0E-08) 6.0E-04 -3.6308387E-01     110           14 4.2E+07 5.8E+00 _s
    525   139      1 1.0E+00    712 (5.9E-08) 7.0E-05 -3.6308537E-01     110           14 4.4E+07 5.8E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    529   140      4 1.0E+00    713 (4.7E-09) 2.2E-04 -3.6308600E-01     110           15 5.0E+07 5.8E+00 _
    535   141      6 3.8E-01    715 (7.2E-08) 1.1E-04 -3.6308898E-01     110           14 4.3E+07 5.8E+00 _
    538   142      3 7.7E-01    726 (2.6E-08) 2.0E-04 -3.6308992E-01     110           14 2.2E+07 5.8E+00 _ m
    539   143      1 4.7E-04    737 (2.6E-08) 2.1E-04 -3.6308995E-01     110           14 2.2E+07 5.8E+00 _
    542   144      3 5.8E-05    748 (2.6E-08) 2.0E-04 -3.6308995E-01      86     6     14 2.0E+06 5.8E+00 _  R
    546   145      4 1.5E-03    759 (2.6E-08) 2.0E-04 -3.6308995E-01      94           13 1.2E+06 5.8E+00 _sm
    547   146      1 1.0E-08    769 (2.6E-08) 2.0E-04 -3.6308995E-01      86     2     13 1.2E+06 5.8E+00 _
    554   147      7 3.8E-09    779 (2.6E-08) 2.0E-04 -3.6308995E-01     102           13 7.1E+05 5.8E+00 _  R
    559   148      5 1.0E-05    787 (2.6E-08) 5.5E-03 -3.6308995E-01      86     5     17 5.1E+06 5.8E+00 _s
    560   149      1 1.0E+00    788 (1.9E-15) 2.0E-04 -3.6308995E-01      86           17 1.5E+07 5.8E+00 _
    561   150      1 1.0E+00    790 (9.4E-14) 2.0E-04 -3.6308995E-01      86           17 1.5E+07 5.8E+00 _
    562   151      1 1.0E+00    792 (9.4E-14) 2.0E-04 -3.6308995E-01      86           17 1.5E+07 5.8E+00 _  R
    563   152      1 1.0E+00    794 (0.0E+00) 2.0E-04 -3.6308995E-01      86           17 1.5E+07 5.8E+00 _  R
    568   153      5 1.0E+00    796 (0.0E+00) 2.0E-04 -3.6308995E-01      94           13 1.1E+01         _  r
    568   153      0            802 (0.0E+00) 2.0E-04 -3.6308995E-01      86     3     13 1.8E+00         _  r
    568   153      0            808 (0.0E+00) 2.0E-04 -3.6308995E-01      86           13 1.8E+00         _  r
1

 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name                 opt prob
 No. of iterations                 568   Objective           -3.6308995392E-01
 No. of major iterations           153   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term -3.6308995392E-01
 User function calls (total)       833
 No. of superbasics                 13   No. of basic nonlinears             5
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       4 4.5E+02   Max pi                     46 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            12 2.0E-04
 Nonlinear constraint violn    0.0E+00
1

 Name           opt prob                 Objective Value     -3.6308995392E-01

 Status         Optimal Soln             Iteration    568    Superbasics    13

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

      19  r      1    BS          .               .                None            None           .           1
      20  r      2    BS       -19.78256       -19.78256           None           .               .           2
      21  r      3    BS      -257.85868      -257.85868           None           .               .           3
      22  r      4    BS      -481.29994      -481.29994           None           .               .           4
      23  r      5    BS      -429.36257      -429.36257           None           .               .           5
      24  r      6    BS      -646.91231      -646.91231           None           .               .           6
      25  r      7    BS        -5.10965        -5.10965           None           .               .           7
      26  r      8    BS      -317.18845      -317.18845           None           .               .           8
      27  r      9    BS      -334.19082      -334.19082           None           .               .           9
      28  r     10    BS      -347.54339      -347.54339           None           .               .          10
      29  r     11    BS      -465.50504      -465.50504           None           .               .          11
      30  r     12    BS      -164.77340      -164.77340           None           .               .          12
      31  r     13    BS      -467.47178      -467.47178           None           .               .          13
      32  r     14    BS      -143.34077      -143.34077           None           .               .          14
      33  r     15    BS       -52.61410       -52.61410           None           .               .          15
      34  r     16    BS      -241.43709      -241.43709           None           .               .          16
      35  r     17    BS       -50.50622       -50.50622           None           .               .          17
      36  r     18    BS      -558.46792      -558.46792           None           .               .          18
      37  r     19    BS      -469.13603      -469.13603           None           .               .          19
      38  r     20    BS        -0.09505        -0.09505           None           .               .          20
      39  r     21    BS      -607.20646      -607.20646           None           .               .          21
      40  r     22    BS      -114.30473      -114.30473           None           .               .          22
      41  r     23    BS      -510.63637      -510.63637           None           .               .          23
      42  r     24    BS      -250.73766      -250.73766           None           .               .          24
      43  r     25    BS      -248.26400      -248.26400           None           .               .          25
      44  r     26    BS      -645.05569      -645.05569           None           .               .          26
      45  r     27    BS        -9.12185        -9.12185           None           .               .          27
      46  r     28    BS      -220.17424      -220.17424           None           .               .          28
      47  r     29    BS      -458.42383      -458.42383           None           .               .          29
      48  r     30 N  FR        -0.00027        -0.00027           None           .             -0.00001     30
      49  r     31    BS      -251.93020      -251.93020           None           .               .          31
      50  r     32    BS      -526.67549      -526.67549           None           .               .          32
      51  r     33    BS      -456.64178      -456.64178           None           .               .          33
      52  r     34    BS      -113.10124      -113.10124           None           .               .          34
      53  r     35    BS      -437.01844      -437.01844           None           .               .          35
      54  r     36    BS      -169.01017      -169.01017           None           .               .          36
      55  r     37    BS      -386.34433      -386.34433           None           .               .          37
      56  r     38 N  FR        -0.04812        -0.04812           None           .             -0.00001     38
      57  r     39    BS      -149.18332      -149.18332           None           .               .          39
      58  r     40    BS        -5.91157        -5.91157           None           .               .          40
      59  r     41 N  FR        -0.00000        -0.00000           None           .             -0.00007     41
      60  r     42    BS       -82.63982       -82.63982           None           .               .          42
      61  r     43    UL        -0.00000        -0.00000           None           .             -0.00003     43
      62  r     44    BS       -76.98372       -76.98372           None           .               .          44
      63  r     45 N  FR        -0.00023        -0.00023           None           .             -0.00009     45
      64  r     46    BS      -249.69363      -249.69363           None           .               .          46
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1 N SBS      -191.27504         0.00004      -450.00000       450.00000         0.00004     47
       2  x      2 N SBS      -263.82584         0.00003      -450.00000       450.00000         0.00003     48
       3  x      3 N SBS       311.29120        -0.00007      -450.00000       450.00000        -0.00007     49
       4  x      4    BS       447.66305        -0.00007      -450.00000       450.00000        -0.00000     50
       5  x      5    BS      -246.17104         0.00003      -450.00000       450.00000         0.00002     51
       6  x      6   SBS       209.88241        -0.00001      -450.00000       450.00000        -0.00000     52
       7  x      7   SBS        63.55913        -0.00001      -450.00000       450.00000        -0.00001     53
       8  x      8    BS      -437.09781         0.00009      -450.00000       450.00000         0.00000     54
       9  x      9 N SBS       197.67526        -0.00002      -450.00000       450.00000        -0.00002     55
      10  x     10    BS      -407.27209        -0.00000      -450.00000       450.00000        -0.00001     56
      11  x     11   SBS      -144.52197        -0.00000      -450.00000       450.00000        -0.00000     57
      12  x     12 N SBS      -316.72120         0.00020      -450.00000       450.00000         0.00020     58
      13  x     13 N SBS       -45.80169        -0.00002      -450.00000       450.00000        -0.00003     59
      14  x     14   SBS       272.67805         0.00000      -450.00000       450.00000        -0.00001     60
      15  x     15    BS       398.05700        -0.00003      -450.00000       450.00000         0.00000     61
      16  x     16 N SBS      -367.56140        -0.00013      -450.00000       450.00000        -0.00013     62
      17  x     17 N SBS       106.98270        -0.00002      -450.00000       450.00000         0.00001     63
      18  x     18   SBS        32.35945        -0.00000      -450.00000       450.00000        -0.00000     64

 Time for MPS input                             0.00 seconds
 Time for solving problem                     177.75 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                177.75 seconds
 Time for objective function                    0.00 seconds
