title: "Optimized 9-turbine layout for a circular boundary wind farm. Layout: 1"
definitions:
  wind_plant:
    properties:
      turbine:
        items:
          - $ref: "input-files/NREL5MWCPCT.txt"
        type: "array"
    type: "object"
    description: "specific plant design including turbine selection and placement"
  plant_energy:
    properties:
      wake_model:
        items:
          - $ref: "Bastankhah and Porté-Agel (2016)"
        description: "wake model used to calculate AEP"
      annual_energy_production:
        units: "MWh"
        default: 35554.93241765042
        binned: 150
        description: "binned and total (default) annual energy production for a wind plant given a layout and binned wind rose"
      wind_resource:
        properties:
          items:
            - $ref: "windrose-files/nantucket-windrose-ave-speeds-150dirs.txt"
        description: "specific wind resource used to calculate AEP"
    description: "energy production data"
  position:
    units: "m"
    items:
      -
        - -133.71509102301403
        - -429.6746146012204
      -
        - -294.7504648057521
        - -190.99660008921168
      -
        - 398.44682767429185
        - -209.14140077061074
      -
        - 424.52145115687347
        - 149.243569665987
      -
        - -153.4134835365188
        - 423.04172733808457
      -
        - 164.5023950500354
        - 418.8543446388042
      -
        - 108.87257358252907
        - -206.69535293909877
      -
        - -445.68112076562556
        - 62.19596926727601
      -
        - 136.61806924357242
        - 139.5554182690094
    description: |
        an array of x and y-coordinates [x0, y0] 
         [x1, y1] 
         ... of wind turbine positions in cartesian coordinates
description: "Contains optimized coordinates for 9 turbines arranged in a circular boundary wind farm with a boundary radius of 450.0 m. The farm is centered at the coordinate (0.0, 0.0). Each turbine has a rotor diameter of [126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4] m."
