title: "Optimized 9-turbine layout for a circular boundary wind farm. Layout: 1"
definitions:
  wind_plant:
    properties:
      turbine:
        items:
          - $ref: "input-files/NREL5MWCPCT.txt"
        type: "array"
    type: "object"
    description: "specific plant design including turbine selection and placement"
  plant_energy:
    properties:
      wake_model:
        items:
          - $ref: "Bastankhah and Porté-Agel (2016)"
        description: "wake model used to calculate AEP"
      annual_energy_production:
        units: "MWh"
        default: 35784.31528034302
        binned: 360
        description: "binned and total (default) annual energy production for a wind plant given a layout and binned wind rose"
      wind_resource:
        properties:
          items:
            - $ref: "windrose-files/nantucket-windrose-ave-speeds-360dirs.txt"
        description: "specific wind resource used to calculate AEP"
    description: "energy production data"
  position:
    units: "m"
    items:
      -
        - -181.77910258546598
        - -411.65077172674245
      -
        - -284.9209753871919
        - -169.80735678918896
      -
        - 311.1508902835893
        - -325.0924844959197
      -
        - 426.5597899801269
        - 143.3413602981436
      -
        - -140.25992875825006
        - 427.5829187242291
      -
        - 190.66285191974214
        - 407.6121648059962
      -
        - -0.9335299613596133
        - -230.65751313248126
      -
        - -449.4560151332079
        - 22.11991095320212
      -
        - 229.108319283385
        - -14.521734564937764
    description: |
        an array of x and y-coordinates [x0, y0] 
         [x1, y1] 
         ... of wind turbine positions in cartesian coordinates
description: "Contains optimized coordinates for 9 turbines arranged in a circular boundary wind farm with a boundary radius of 450.0 m. The farm is centered at the coordinate (0.0, 0.0). Each turbine has a rotor diameter of [126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4, 126.4] m."
